Listen 8443

<VirtualHost *:8443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/testrail

    SSLEngine on
    SSLCertificateFile      /etc/httpd/ssl/certificate.crt
    SSLCertificateKeyFile   /etc/httpd/ssl/key.pem
    SSLCertificateChainFile /etc/httpd/ssl/certificate.crt

    <Directory "/var/www/testrail">
        Options FollowSymLinks
        AllowOverride None
        Require all granted

        <FilesMatch "\.(sql|ini)$">
            Require all denied
        </FilesMatch>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^ index.php [L]
        </IfModule>
    </Directory>

    ErrorLog  /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

